RTS4.ModHQ/MainWindow.xaml

<Window x:Class="RTS4.ModHQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:RTS4.ModHQ.Controls"
        xmlns:pages="clr-namespace:RTS4.ModHQ.Pages"
        Title="Mod HQ"
        Width="800" Height="600"
        x:Name="RootWindow"
        >
    <!--
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
    -->
    <Grid Margin="0">
        <!-- Margin="30" Width="800" Height="600"-->
        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Background.png" Stretch="UniformToFill" />
            </Rectangle.Fill>
            <Rectangle.CacheMode>
                <BitmapCache />
            </Rectangle.CacheMode>
            <!--<Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.5">
                </DropShadowEffect>
            </Rectangle.Effect>-->
        </Rectangle>
        <TabControl Background="Transparent" MouseDown="StartDrag" Grid.Column="0" DataContext="{Binding ElementName=RootWindow}" x:Name="WindowContent" Visibility="Collapsed">
            <!-- Width="800" Height="600" -->
            <controls:TabControl.LeftContent>
                <Border BorderBrush="{StaticResource TitleEdge}" BorderThickness="0 0 0 0" Grid.Column="0">
                    <TextBlock Text="Mod HQ" Style="{StaticResource HeaderText}" VerticalAlignment="Center" Padding="30 0 30 0" Foreground="#66000000" />
                </Border>
            </controls:TabControl.LeftContent>
            <controls:TabControl.RightContent>
                <Border BorderBrush="{StaticResource TitleEdge}" BorderThickness="0 0 0 0" Grid.Column="2" >
                    <!--<Button Style="{StaticResource MenuButton}" Command="{StaticResource CloseCommand}" HorizontalAlignment="Right" Grid.Column="3">
                        <Image Source="Images/Icons/Close.png" Stretch="None" />
                    </Button>-->
                </Border>
            </controls:TabControl.RightContent>
            <TabItem Header="Prototypes">
                <pages:PrototypesPage Overlord="{Binding Overlord}" />
            </TabItem>
            <TabItem Header="Tech Tree">
                <Grid Background="{StaticResource TitleForeground}">
                    <TextBlock Text="Nothing here yet :(" Foreground="#22000000" FontSize="32" Margin="50, 20" />
                </Grid>
            </TabItem>
            <TabItem Header="UI Editor">
                <pages:UIEditor Overlord="{Binding Overlord}" />
            </TabItem>
            <TabItem Header="Data Files">
                <pages:DataFiles Overlord="{Binding Overlord}" />
            </TabItem>
            <TabItem Header="Logging">
                <ScrollViewer Background="{StaticResource TitleForeground}">
                    <TextBlock Text="{Binding Messages}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid x:Name="LoadError" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinHeight="130" Background="#88000000" TextBlock.Foreground="White">
            <Grid x:Name="TryingLoad" Margin="50 0 0 0" Visibility="Collapsed">
                <TextBlock Text="Loading AoM content..." FontSize="32" FontFamily="Segoe UI Light" Margin="0 20" />
            </Grid>
            <Grid x:Name="NotLoaded" Margin="50 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Select an AoM game directory" FontSize="32" FontFamily="Segoe UI Light" Margin="0 20 0 0" Grid.Row="0" />
                <Grid Margin="10 0 0 0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Directory " FontSize="18" Grid.Column="0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style x:Key="DirectoryButton" TargetType="Button">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Padding" Value="10 5" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Background" Value="#55000000" />
                                <Setter Property="Foreground" Value="#66ffffff" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </StackPanel.Resources>
                        <ItemsControl ItemsSource="{Binding AOMDirectory.InstallLocations, ElementName=RootWindow}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding}" Click="LoadDir_Click" Style="{StaticResource DirectoryButton}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Button Content="Browse" Click="LocateDir_Click" Style="{StaticResource DirectoryButton}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
